API_ID=14516437
API_HASH=8e2d6c40aa1be21b67acd38fe29a07a4
DATABASE_URL=mongodb+srv://ROKU:ROKU@cluster0.nxjre0s.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=6615320240:AAFhzK4zzqXph1b4IXbqfMyeVCOkDgNqZqI
BOT_USERNAME=iam_rokuRobot
DB_CHANNEL=-1002073551813
